* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

/* navbar style */
.navigation_bar {
    position: fixed;
    z-index: 999;
    width: 100%;
    transition: all 0.3s ease;
    padding:30px 0px;

}
.navigation_bar.sticky {
    background-color: rgba(0,0,0);
    padding:15px 0;
}

.navigation_bar.sticky .menu li a {
    color:rgba(255,255,255,0.8);
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navigation_bar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation_bar .logo a {
    font-size: 30px;
    /* font-weight: 600; */
    color:#fff;
    font-family: 'logo-font';
}
.navigation_bar .logo a span {
    font-size: 30px;
    /* font-weight: 600; */
    color:rgb(52, 152, 219);
    font-family: 'logo-font';
}

.navigation_bar .menu li {
    list-style: none;
    display: inline-block;
}
.navigation_bar .menu li a {
    /* color:#fff; */
    display: block;
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    font-family: secondary-Font;
}
.navigation_bar .menu li a:hover {
    color: rgb(52, 152, 219);
}
/* menu button hambuger bar style */
.menu-btn {
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section style */
.home {
   
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.3)),url("../../images/bg3.jpg");
    filter: grayScale(20%);
    height: 100vh;
    color:#fff;
    min-height: 500px;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
/* text-1 */
.home .home-content .text-1{
    font-size: 27px;
    font-family: secondary-Font;
    color:#fff;
}
/* text-2 */
.home .home-content .text-2{
    color:#fff;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    font-family: secondary-Font;
}
/* text-3 */
.home .home-content .text-3{
    font-size: 40px;
    margin:5px 0;
    color:#fff;
    font-family: secondary-Font;
}
.home .home-content .text-3 span {
    color:rgb(52, 152, 219); 
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background-color: rgb(52, 152, 219);
    color:#fff;
    font-size: 25px;
    padding:10px 25px;
    margin-top:20px;
    border-radius: 6px;
    border:2px solid rgb(52, 152, 219);
    transition: all 0.3s ease;
    font-family: secondary-Font;
    position: relative;
}
.home .home-content a:hover {
    color:rgb(52, 152, 219);
    background: none;
}


/* same content  style */
section {
    padding:100px 0;
}
section .title{
    font-family: secondary-Font;
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before {
    content: "";
    position: absolute;
    bottom:0;
    left:50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    font-size: 20px;
    color:rgb(52, 152, 219);
    bottom:-12px;
    left:50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section style */
.about .title::after {
    content: "of me";
}
.about .about-content, .service .service-content, .skill .skill-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left {
    width: 40%;
}
.about .about-content .left img{
    box-shadow: 10px 3px 28px 0px rgba(0,0,0,0.75);
    width: 250px;
    object-fit: cover!important;
    border: 2px solid rgba(36, 113, 163,0.3);
    border-radius: 6px;
}
.about .about-content .right {
    width: 60%;
}
.about .about-content .right .text {
    font-family: secondary-Font;
    font-size: 25px;
    font-weight: 10px;

}
.about .about-content .right .text span {
    color:rgb(52, 152, 219);
}
.about .about-content .right p {
    text-align: justify;
    font-family: secondary-Font;
    word-spacing: 5px;
    font-size: 16px;
}

.about .about-content .right .aboutBtn {
    display: inline-block;
    background-color: rgb(52, 152, 219);
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    padding:10px 30px;
    margin-top:20px;
    border-radius: 6px;
    border:2px solid rgb(52, 152, 219);
    transition: all 0.3s ease;
    font-family: secondary-Font;
}

.about .about-content .right .aboutBtn:hover {
    color:rgb(52, 152, 219);
    background: none;
    font-weight: 500;
}
.infoText {
    margin: 20px 0;
    line-height: 25px;
}
.red {
    color:crimson;
    font-weight: bold;
}
.blue {
    color:rgb(52, 152, 219);
    font-weight: bold;
}
.pFont {
    font-family: secondary-Font;
}
.aboutHeader {
    font-size: 16px!important;
    font-weight: bold;
}
.aboutContainer {
    margin:20px 0;
}
.socialContainer a{
    color:black!important;
}
.socialContainer a:visited{
    color:black;
}
.socialContainer i{
    font-size: 22px;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.socialContainer i:hover {
    color:rgb(52, 152, 219);
    transform: scale(1.4);
}
/* service section style */
.service, .project{
    color:#fff; 
    font-family: secondary-Font;
    background-color: #111;
}
.service .title::before,.project .title::before{
    background: #fff;
}
.service .title::after, .project .title::after{
    background: #111;
    content:"what i provide";
}
.service .service-content .card .box {
    transition: all 0.5s ease;
}
.service .service-content .card:hover .box{
    transform: scale(1.05);
}
.service .service-content .card:hover {
    background-color: rgb(52, 152, 219);
}
.service .service-content .card {
    margin-top: 20px;
    width: calc(33% - 20px);
    background:rgba(0,0,0,0.75);
    text-align: center;
    border-radius: 6px;
    padding:20px 25px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.service .service-content .card i {
    font-size: 50px;
    color: rgb(52, 152, 219);
    transition: all 0.5s ease;
}
.service .service-content .card:hover i{
    color:#fff;
}
.service .service-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.boxText {
    margin-top:10px;
    padding-top:10px;
    border-top:1px solid wheat;
    opacity: 0.5;
    word-spacing: 5px!important;
}


/* skill section style */
.skill .title::after {
    content:"what i know";
}
.skill .skill-content .column {
    width: calc(50% - 30px);
}
.skill .skill-content .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}
.skill .skill-content .left p {
    text-align: justify;
}
.rmLink {
    display: inline-block;
    background-color: rgb(52, 152, 219);
    color:#fff;
    font-size: 16px;
    font-weight: 500;
    padding:6px 20px;
    margin-top:10px;
    border-radius: 6px;
    border:2px solid rgb(52, 152, 219);
    transition: all 0.3s ease;
    font-family: secondary-Font;
}
.rmLink:hover {
    color:rgb(52, 152, 219);
    background: none;
    font-weight: 500;
}

.skill .skill-content .right .bars {
    margin-bottom: 15px;
    font-weight: bold;
    font-family: secondary-Font;
}
.skill .skill-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}
.skill .skill-content .right span {
    font-size: 16px;
}
.skill .skill-content .right .line {
    height: 5px;
    width: 100%;
    background:#BDC3C7;
    position:relative;
}
.skillHeader {
    margin: 10px 0;
    font-weight: bold;
    font-size: 16px;
}
.skillInfo {
    font-size: 15px;
    color:#333;
}

.skill .skill-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left:0;
    top:0;
    background: rgb(52, 152, 219);
}
/* skills bars */
.skill-content .right .html::before {
    width: 89%;
}
.skill-content .right .css::before {
    width: 62%;
}
.skill-content .right .javascript::before {
    width: 70%;
}
.skill-content .right .php::before {
    width: 55%;
}
.skill-content .right .mysql::before {
    width: 67%;
}
.skill-content .right .laravel::before {
    width: 30%;
}
.skill-content .right .react::before {
    width: 15%;
}

/* project section style */
.project .title::after {
    content:"what i've done";
}
.project .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.5s ease;
}
.project .carousel .card:hover {
    background: rgb(52, 152, 219);

}
.project .carousel .card:hover .box{
    transform: scale(1.05);
}
.project .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.project .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}
.project .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border:5px solid rgba(52, 152, 219,0.6);
}
.project .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 13px;
    width: 13px;
    margin:0 5px;
    outline: none!important;
    border-radius: 50%;
    border:2px solid rgb(52, 152, 219)!important;
    transition: all 0.3s ease;
}
.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover {
    background: rgb(52,152,219)!important;
}

/* contact section style */
.contact .title::after {
    content:"right now";
}
.contact {
    font-family: secondary-Font,sans-serif;
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .left p{
    text-align: justify;

}

.contact .contact-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .row i {
    font-size: 25px;
    color:rgb(52, 152, 219);
}

.contact .contact-content .info .head {
    font-weight: bold;
}
.contact .right .text {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 30px;
}
.contact .contact-content .info .sub-title {
    color:#333;
}
.contact .right form .fields {
    display: flex;

}
.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom:15px;
}

.contact .right form .field input,.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border:1px solid lightgray;
    border-radius: 6px;
    pad: 0 15px;
    font-size: 17px;
    font-family: secondary-Font;
    text-align: center;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .button {
    height: 47px;
    width: 100%;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid rgb(52, 152, 219);
    background: rgb(52, 152, 219);
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact .right form .button button:hover {
    color:rgb(52, 152, 219);
    background: none;
}
.contact .right form .textarea {
    height: 80px;
    width:100%;
}
.contact .right form .textarea textarea {
    padding: 10px;
    resize: none;
}

/* footer style */
footer {
    background-color: #111;
    padding: 20px 23px;
    color:#fff;
    text-align: center;
}
footer span a {
    color:rgb(52, 152, 219);
}
footer span a:hover {
    text-decoration: underline;
}


/* scroll btn style */
.scroll-up-btn {
    position: fixed;
    height: 35px;
    width: 42px;
    background: rgb(52, 152, 219);
    right: 30px;
    bottom: 10px;
    text-align: center;
    color:#fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}